// Navigation Styles here
.container {
    width:100%;

}
.navbar {
    .borders;
   width: 100%;
    display:flex;
    padding-left: 30%;
    padding-right: 29%; 
    padding-top: 2%; 
    padding-bottom: 1%;
}
a {
    font-size: 1.5em;
    display: flex;
    flex-direction: space-evenly;
    text-decoration: none;
    color: black;

}
nav{
    width: 80%;
    .flex(flex, space-between);
    /*word-spacing: 70px;*/
	position: relative;
	margin: 0 auto;

	padding:2%
}
#fun {
    width: 60%;

}

#top {
    .borders();
    padding-top: 3%;
}

.top{
    padding-top: 3%;
    padding-bottom: 3%;
}
@media @mobile{



    #fun{
        width: 100%;
        text-align: center;

    }
    .navbar {
        .wrapit();
        width: 100%;
        padding-left: 0%;
        padding-right: 0%;

    }
    a {
        display: flex;
        justify-content: space-evenly;
    }
}
